<!DOCTYPE html>
<html>

<body>
  
<style>
  html, body{
    margin:0;padding:0;height:100%;
  }
  
  #box-container{
    background:gray;
    display: flex;
    height: 100%;
    justify-content: space-between;
    
  }

  .box{
    border-style: solid;
    border-width: 1px;
    border-color: black;
    text-align: center;
		color: white;
		font-family: sans-serif;
		font-size: 36px;
    padding: 20px;
    margin: 30px;
  }

  #box1{
    background-color: orange;
  }
  #box2{
    background-color: green;
  }
  #box3{
    background-color: red;
  }
  #box4{
    background-color: blue;
  }
  

</style>





  <div id="box-container">
    <div class="box" id="box1">Box 1</div>
    <div class="box" id="box2">Box 2</div>
    <div class="box" id="box3">Box 3</div>
    <div class="box" id="box4">Box 4</div>
  </div>


  </body>
</html>